{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://syokoyam.github.io/dh2023-zora-neale-hurston/shove-it-over/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Shove It Over" ] },
    "homepage": [
      {
        "id": "https://www.loc.gov/item/flwpa000006/",
        "type": "Text",
        "label": { "en": [ "Shove It Over" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://www.loc.gov/item/flwpa000006/",
        "type": "Agent",
        "label": { "en": [ "Library of Congress" ] }
      }
    ],
    "items": [
      {
        "id": "https://syokoyam.github.io/dh2023-zora-neale-hurston/shove-it-over/canvas-1/canvas",
        "type": "Canvas",
        "duration": 167.0,
        "items": [
          {
            "id": "https://syokoyam.github.io/dh2023-zora-neale-hurston/shove-it-over/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://syokoyam.github.io/dh2023-zora-neale-hurston/shove-it-over/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://www.loc.gov/item/flwpa000006/",
                    "duration": 167.0
                },
                "target": "https://syokoyam.github.io/dh2023-zora-neale-hurston/shove-it-over/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
